<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(bool), 
        typeof(byte), 
        typeof(sbyte),
        typeof(char),
        typeof(DateTime)
    };
#>
using AOTSerializer.Common;
using System;

namespace AOTSerializer.MessagePack.Formatters
{
<# foreach(var t in types) {  #>
    public sealed class <#= t.Name #>Formatter : FormatterBase<<#= t.Name #>>
    {
        public static readonly <#= t.Name #>Formatter Instance = new <#= t.Name #>Formatter();

        private <#= t.Name #>Formatter()
        {
        }

        public override void Serialize(ref byte[] bytes, ref int offset, <#= t.Name #> value, IResolver resolver)
        {
            MessagePackBinary.Write<#= t.Name #>(ref bytes, ref offset, value);
        }

        public override <#= t.Name #> Deserialize(byte[] bytes, ref int offset, IResolver resolver)
        {
            return MessagePackBinary.Read<#= t.Name #>(bytes, ref offset);
        }
    }

    public sealed class Nullable<#= t.Name #>Formatter : FormatterBase<<#= t.Name #>?>
    {
        public static readonly Nullable<#= t.Name #>Formatter Instance = new Nullable<#= t.Name #>Formatter();

        private Nullable<#= t.Name #>Formatter()
        {
        }

        public override void Serialize(ref byte[] bytes, ref int offset, <#= t.Name #>? value, IResolver resolver)
        {
            if (value == null)
            {
                MessagePackBinary.WriteNil(ref bytes, ref offset);
            }
            else
            {
                MessagePackBinary.Write<#= t.Name #>(ref bytes, ref offset, value.Value);
            }
        }

        public override <#= t.Name #>? Deserialize(byte[] bytes, ref int offset, IResolver resolver)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                offset += 1;
                return null;
            }
            else
            {
                return MessagePackBinary.Read<#= t.Name #>(bytes, ref offset);
            }
        }
    }

<# if(t.Name != "Byte") { #>
    public sealed class <#= t.Name #>ArrayFormatter : FormatterBase<<#= t.Name #>[]>
    {
        public static readonly <#= t.Name #>ArrayFormatter Instance = new <#= t.Name #>ArrayFormatter();

        private <#= t.Name #>ArrayFormatter()
        {

        }

        public override void Serialize(ref byte[] bytes, ref int offset, <#= t.Name #>[] value, IResolver resolver)
        {
            if (value == null)
            {
                MessagePackBinary.WriteNil(ref bytes, ref offset);
            }
            else
            {
                MessagePackBinary.WriteArrayHeader(ref bytes, ref offset, value.Length);
                for (int i = 0; i < value.Length; i++)
                {
                    MessagePackBinary.Write<#= t.Name #>(ref bytes, ref offset, value[i]);
                }
            }
        }

        public override <#= t.Name #>[] Deserialize(byte[] bytes, ref int offset, IResolver resolver)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                offset += 1;
                return null;
            }
            else
            {
                var len = MessagePackBinary.ReadArrayHeader(bytes, ref offset);
                var array = new <#= t.Name #>[len];
                for (int i = 0; i < array.Length; i++)
                {
                    array[i] = MessagePackBinary.Read<#= t.Name #>(bytes, ref offset);
                }
                return array;
            }
        }
    }
<# } #>

<# } #>
}