<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(bool), 
        typeof(byte), 
        typeof(sbyte),
        typeof(char),
        typeof(DateTime)
    };
#>
using System;
using AOTSerializer.Common;

namespace AOTSerializer.MessagePack.Formatters
{
<# foreach(var t in types) {  #>
    public sealed class <#= t.Name #>Formatter : FormatterBase<<#= t.Name #>>
    {
        public static readonly <#= t.Name #>Formatter Instance = new <#= t.Name #>Formatter();

        private <#= t.Name #>Formatter()
        {
        }

        public override int Serialize(ref byte[] bytes, int offset, <#= t.Name #> value, IResolver resolver)
        {
            return MessagePackBinary.Write<#= t.Name #>(ref bytes, offset, value);
        }

        public override <#= t.Name #> Deserialize(byte[] bytes, int offset, out int readSize, IResolver resolver)
        {
            return MessagePackBinary.Read<#= t.Name #>(bytes, offset, out readSize);
        }
    }

    public sealed class Nullable<#= t.Name #>Formatter : FormatterBase<<#= t.Name #>?>
    {
        public static readonly Nullable<#= t.Name #>Formatter Instance = new Nullable<#= t.Name #>Formatter();

        private Nullable<#= t.Name #>Formatter()
        {
        }

        public override int Serialize(ref byte[] bytes, int offset, <#= t.Name #>? value, IResolver resolver)
        {
            if (value == null)
            {
                return MessagePackBinary.WriteNil(ref bytes, offset);
            }
            else
            {
                return MessagePackBinary.Write<#= t.Name #>(ref bytes, offset, value.Value);
            }
        }

        public override <#= t.Name #>? Deserialize(byte[] bytes, int offset, out int readSize, IResolver resolver)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                readSize = 1;
                return null;
            }
            else
            {
                return MessagePackBinary.Read<#= t.Name #>(bytes, offset, out readSize);
            }
        }
    }

<# if(t.Name != "Byte") { #>
    public sealed class <#= t.Name #>ArrayFormatter : FormatterBase<<#= t.Name #>[]>
    {
        public static readonly <#= t.Name #>ArrayFormatter Instance = new <#= t.Name #>ArrayFormatter();

        private <#= t.Name #>ArrayFormatter()
        {

        }

        public override int Serialize(ref byte[] bytes, int offset, <#= t.Name #>[] value, IResolver resolver)
        {
            if (value == null)
            {
                return MessagePackBinary.WriteNil(ref bytes, offset);
            }
            else
            {
                var startOffset = offset;
                offset += MessagePackBinary.WriteArrayHeader(ref bytes, offset, value.Length);
                for (int i = 0; i < value.Length; i++)
                {
                    offset += MessagePackBinary.Write<#= t.Name #>(ref bytes, offset, value[i]);
                }

                return offset - startOffset;
            }
        }

        public override <#= t.Name #>[] Deserialize(byte[] bytes, int offset, out int readSize, IResolver resolver)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                readSize = 1;
                return null;
            }
            else
            {
                var startOffset = offset;

                var len = MessagePackBinary.ReadArrayHeader(bytes, offset, out readSize);
                offset += readSize;
                var array = new <#= t.Name #>[len];
                for (int i = 0; i < array.Length; i++)
                {
                    array[i] = MessagePackBinary.Read<#= t.Name #>(bytes, offset, out readSize);
                    offset += readSize;
                }
                readSize = offset - startOffset;
                return array;
            }
        }
    }
<# } #>

<# } #>
}