<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using AOTSerializer.Common;

namespace AOTSerializer.MessagePack.Formatters
{
<# for(var i = 1; i <= 8; i++) { 
    Func<int, string> toT = x => "T" + ((x == 8) ? "Rest" : x.ToString());
    Func<int, string> toItem = x => ((x == 8) ? "Rest" : "Item" + x);
    var ts = string.Join(", ", Enumerable.Range(1, i).Select(x => toT(x))); 
    var t = "Tuple<" + ts + ">"; 
#>

    public sealed class TupleFormatter<<#= ts #>> : FormatterBase<<#= t #>>
    {
        public override void Serialize(ref byte[] bytes, ref int offset, <#= t #> value, IResolver resolver)
        {
            if (value == null)
            {
                offset += MessagePackBinary.WriteNil(ref bytes, offset);
            }
            else
            {
                offset += MessagePackBinary.WriteArrayHeader(ref bytes, offset, <#= i #>);

<# for(var j = 1; j <= i; j++) { #>
                resolver.GetFormatter<<#= toT(j) #>>().Serialize(ref bytes, ref offset, value.<#= toItem(j) #>, resolver);
<# } #>
            }
        }

        public override <#= t #> Deserialize(byte[] bytes, ref int offset, IResolver resolver)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                offset += 1;
                return null;
            }
            else
            {
                var count = MessagePackBinary.ReadArrayHeader(bytes, offset, out var readSize);
                if (count != <#= i #>) throw new InvalidOperationException("Invalid Tuple count");
                offset += readSize;

<# for(var j = 1; j <= i; j++) { #>
                var item<#= j #> = resolver.GetFormatter<<#= toT(j) #>>().Deserialize(bytes, ref offset, resolver);
<# } #>
            
                return new Tuple<<#= ts #>>(<#= string.Join(", ", Enumerable.Range(1, i).Select(x => "item" + x)) #>);
            }
        }
    }

<# } #>
}
