<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#if NETSTANDARD
using System;
using AOTSerializer.Common;

namespace AOTSerializer.MessagePack.Formatters
{
<# for(var i = 1; i <= 8; i++) { 
    Func<int, string> toT = x => "T" + ((x == 8) ? "Rest" : x.ToString());
    Func<int, string> toItem = x => ((x == 8) ? "Rest" : "Item" + x);
    var ts = string.Join(", ", Enumerable.Range(1, i).Select(x => toT(x))); 
    var t = "ValueTuple<" + ts + ">"; 
#>

    public sealed class ValueTupleFormatter<<#= ts #>> : FormatterBase<<#= t #>><#= (t.Contains("TRest") ? " where TRest : struct" : "") #>
    {
        public override int Serialize(ref byte[] bytes, int offset, <#= t #> value, IResolver resolver)
        {
            var startOffset = offset;
            offset += MessagePackBinary.WriteArrayHeader(ref bytes, offset, <#= i #>);

<# for(var j = 1; j <= i; j++) { #>
            offset += resolver.GetFormatter<<#= toT(j) #>>().Serialize(ref bytes, offset, value.<#= toItem(j) #>, resolver);
<# } #>

            return offset - startOffset;
        }

        public override <#= t #> Deserialize(byte[] bytes, int offset, out int readSize, IResolver resolver)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                throw new InvalidOperationException("Data is Nil, ValueTuple can not be null.");
            }
            else
            {
                var startOffset = offset;
                var count = MessagePackBinary.ReadArrayHeader(bytes, offset, out readSize);
                if (count != <#= i #>) throw new InvalidOperationException("Invalid ValueTuple count");
                offset += readSize;

<# for(var j = 1; j <= i; j++) { #>
                var item<#= j #> = resolver.GetFormatter<<#= toT(j) #>>().Deserialize(bytes, offset, out readSize, resolver);
                offset += readSize;
<# } #>
            
                readSize = offset - startOffset;
                return new ValueTuple<<#= ts #>>(<#= string.Join(", ", Enumerable.Range(1, i).Select(x => "item" + x)) #>);
            }
        }
    }

<# } #>
}
#endif