# AOTSerializer

./: .gitignore  .gitmodules  AOTSerializer.sln  README.md
artifacts/AOTSerializer.Generator.Console/: AOTSerializer.Generator.Console.deps.json
generator/AOTSerializer.Generator/: AOTSerializer.Generator.csproj  CodeGenerator.cs  Definitions.cs
generator/AOTSerializer.Generator.Console/: AOTSerializer.Generator.Console.csproj  Program.cs
generator/AOTSerializer.Generator.Console/Model/: GeneratorParams.cs
generator/AOTSerializer.Generator.Console/Properties/PublishProfiles/: FolderProfile.pubxml
generator/AOTSerializer.Generator.Json/: AOTSerializer.Generator.Json.csproj  CodeGeneratorImpl.cs  TypeCollectorImpl.cs
generator/AOTSerializer.Generator.Json/Templates/: EnumTemplate.cs  EnumTemplate.tt  FormatterTemplate.cs  FormatterTemplate.tt  ResolverTemplate.cs  ResolverTemplate.tt  TemplatePartials.cs
generator/AOTSerializer.Generator.MessagePack/: AOTSerializer.Generator.MessagePack.csproj  CodeGeneratorImpl.cs  TypeCollectorImpl.cs
generator/AOTSerializer.Generator/CodeAnalysis/: Definitions.cs  TypeCollector.cs
generator/AOTSerializer.Generator/Utils/: ProcessUtil.cs  RoslynExtensions.cs
src/AOTSerializer.Common/: AOTSerializer.Common.asmdef  AOTSerializer.Common.csproj  CompositeResolver.cs  IFormatter.cs  IResolver.cs  Serializer.cs
src/AOTSerializer.Common/Internal/: AutomataDictionary.cs  BinaryUtil.cs  FloatBits.cs  GuidBits.cs  StringEncoding.cs  UnsafeMemory.Low.cs  UnsafeMemory.cs  UnsafeMemory.tt
src/AOTSerializer.Json/: AOTSerializer.Json.asmdef  AOTSerializer.Json.csproj  AssemblyInfo.cs  FormatterMap.cs  IObjectPropertyNameFormatter.cs  JsonToken.cs  JsonUtility.cs
src/AOTSerializer.Json/Formatters/: CollectionFormatters.cs  DateTimeFormatter.cs  DictionaryFormatter.cs  MultiDimensionalArrayFormatter.cs  NullableFormatter.cs  ObjectFallbackFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  StandardClassLibraryFormatters.cs  TupleFormatter.cs  TupleFormatter.tt  UnityFormatter.cs  ValueTupleFormatter.cs  ValueTupleFormatter.tt
src/AOTSerializer.Json/Internal/: NumberConverter.cs
src/AOTSerializer.Json/Internal/DoubleConversion/: DiyFp.cs  DoubleToStringConverter.cs  IEEE.cs  PowersOfTenCache.cs  StringToDouble.cs  StringToDoubleConverter.cs
src/AOTSerializer.Json/Resolvers/: BuiltinResolver.cs
src/AOTSerializer.MessagePack/: AOTSerializer.MessagePack.asmdef  AOTSerializer.MessagePack.csproj  FormatterMap.cs  MessagePackBinary.cs  MessagePackCode.cs  Nil.cs
src/AOTSerializer.MessagePack/Formatters/: CollectionFormatter.cs  DictionaryFormatter.cs  MultiDimensionalArrayFormatter.cs  NullableFormatter.cs  ObjectFallbackFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  StandardClassLibraryFormatter.cs  TupleFormatter.cs  TupleFormatter.tt  ValueTupleFormatter.cs  ValueTupleFormatter.tt
src/AOTSerializer.MessagePack/Resolvers/: BuiltinResolver.cs
tests/AOTSerializer.Json.Tests/: AOTSerializer.Json.Tests.csproj  JsonUtilityTest.cs  StringEscapeTest.cs
tests/AOTSerializer.MessagePack.Tests/: AOTSerializer.MessagePack.Tests.csproj
tests/AOTSerializer.Tests/: AOTSerializer.Tests.csproj  AutomataSafe.cs  CollectionTest.cs  DateAndTime.cs  DoubleConversionTest.cs  FloatConversionTest.cs  FormatterTest.cs  NewGuidFormatterTest.cs  ResolverFixture.cs  TypeFormatterTest.cs
tests/AOTSerializer.Tests/Utils/: ChainingAssertion.Xunit.cs
