<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AOTSerializer.Common\AOTSerializer.Common.csproj" />
    <ProjectReference Include="..\..\src\AOTSerializer.Json\AOTSerializer.Json.csproj" />
    <ProjectReference Include="..\..\src\AOTSerializer.MessagePack\AOTSerializer.MessagePack.csproj" />
    <ProjectReference Include="..\AOTSerializer.Tests\AOTSerializer.Tests.csproj" />
  </ItemGroup>

</Project>
