<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\HoloBeam\Assets\_HoloBeam\DataModels\_Contracts\IceServer.cs" Link="IceServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOTSerializer.Generator.Json\AOTSerializer.Generator.Json.csproj" />
    <ProjectReference Include="..\AOTSerializer.Generator.MessagePack\AOTSerializer.Generator.MessagePack.csproj" />
    <ProjectReference Include="..\AOTSerializer.Generator\AOTSerializer.Generator.csproj" />
  </ItemGroup>

</Project>
