<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOTSerializer.Generator.Json\AOTSerializer.Generator.Json.csproj" />
    <ProjectReference Include="..\AOTSerializer.Generator\AOTSerializer.Generator.csproj" />
  </ItemGroup>

</Project>
