<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

namespace <#= Namespace #>
{
    using AOTSerializer.Common;
    using AOTSerializer.Json;
    using System;

<# foreach(var info in EnumSerializationInfos) { #>
    public sealed class <#= info.Name #>Formatter : FormatterBase<<#= info.FullName #>>
    {
        public override void Serialize(ref byte[] bytes, ref int offset, <#= info.FullName #> value, IResolver resolver)
        {
            JsonUtility.Write<#= info.UnderlyingType #>(ref bytes, ref offset, (<#= info.UnderlyingType #>)value);
        }

        public override <#= info.FullName #> Deserialize(byte[] bytes, ref int offset, IResolver resolver)
        {
            return (<#= info.FullName #>)JsonUtility.Read<#= info.UnderlyingType #>(bytes, ref offset);
        }
    }

<# } #>

}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612