<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AOTSerializer.Json\AOTSerializer.Json.csproj" />
    <ProjectReference Include="..\AOTSerializer.Generator\AOTSerializer.Generator.csproj" />
  </ItemGroup>

</Project>
